server {
    listen       4242 ssl;
    listen  [::]:4242 ssl;

    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_certificate /etc/nginx/conf/server.crt;

    access_log /logs/front.log;
    error_log /logs/front_error.log;

    root /node;

    client_max_body_size 512M;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /avatars {
        alias /django/avatars/;
        autoindex on;
    }

    location /images {
        alias /images/;
        autoindex on;
    }

    location /game/socket.io/ {
        proxy_pass http://gameserver:8001/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket-specific headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location ~ ^/user/api/(.*) {
        proxy_pass http://userserver:8000/api/$1?${args};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/game/api/(.*) {
        proxy_pass http://gameserver:8001/api/$1?${args};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
