server {
    listen       8001;
    listen  [::]:8001;

    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_certificate /etc/nginx/conf/server.crt;

    access_log /logs/game_server.log;
    error_log /logs/game_server_error.log;

    #modsecurity on;
    #modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;

    client_max_body_size 512M;

    location / {
        proxy_pass http://gameserver:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        proxy_pass http://gameserver:8001/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket-specific headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}