server {
    listen       8000;
    listen  [::]:8000;

    ssl_certificate_key /etc/nginx/conf/server.key;
    ssl_certificate /etc/nginx/conf/server.crt;

    access_log /logs/user_server.log;
    error_log /logs/user_server_error.log;

    #modsecurity on;
    #modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;
    
    client_max_body_size 512M;

    location / {
        proxy_pass http://userserver:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#리소스 READ, WRITE를 nginx로 해야함
