PROJECT_DIR=..

POSTGRES_PASSWORD="qlalfqjsgh"
POSTGRES_USER="postgres"
POSTGRES_DB="djangoDB"

USERDATA_DB_NAME="user_data"
USERDATA_DB_USER="django"
USERDATA_DB_PW="django1234"
GAMEDATA_DB_NAME="game_data"


DJANGO_PROJECT_NAME=django
DJANGO_DB_NAME="user_data"
DJANGO_DB_USER="django"
DJANGO_DB_PASSWORD="django1234"

#Vault ID & PW
VAULT_USER_NAME="server"
VAULT_PASSWORD="qlalfqjsgh"

# 로그인 api 키
CLIENT_ID=u-s4t2ud-2213416da36a6b6887438a3bc63e9749301078bf08f401077b5947c1206a9ef9
CLIENT_SECRET=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

LOCALHOST_CLIENT_ID=u-s4t2ud-612f7b1103c1719ee5678d2414312b78ab75b0bc60765c7f2923d2c3930a2ed8
LOCALHOST_SECRET=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

<<<<<<< Updated upstream
HOST_IP=10.15.6.2
=======
HOST_IP=10.15.6.3
>>>>>>> Stashed changes
